
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = DAC_Sample.EDF
Report Time   = 00:01:08
Nets          =       32
Components    =       25
Connections   =       64
Vias          =        0
Routed Length =   1990.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      236
Completion    =   87.50%
Unroutes      =        8
Routing Time  = 00:01:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      64|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      64|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      83|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      61|       0|       0|       0|       0|      26|  0:00:02|  0:00:03|
|    4| Route    |      56|       0|       0|       0|       0|       8|  0:00:01|  0:00:04|
|    5| Route    |      40|       0|       0|       0|       0|      28|  0:00:01|  0:00:05|
|    6| Route    |      35|       0|       0|       0|       0|      12|  0:00:02|  0:00:07|
|    7| Route    |      33|       0|       0|       0|       0|       5|  0:00:00|  0:00:07|
|    8| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|    9| Route    |      30|       0|       0|       0|       0|      14|  0:00:01|  0:00:08|
|   10| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   11| Route    |      28|       0|       0|       0|       0|      17|  0:00:01|  0:00:09|
|   12| Route    |      26|       0|       0|       0|       0|       7|  0:00:00|  0:00:09|
|   13| Route    |      32|       0|       1|       0|       0|       0|  0:00:00|  0:00:09|
|   14| Route    |      29|       0|       0|       0|       0|       9|  0:00:00|  0:00:09|
|   15| Route    |      50|       0|       1|       0|       0|       0|  0:00:00|  0:00:09|
|   16| Route    |      27|       0|       0|       0|       0|      46|  0:00:01|  0:00:10|
|   17| Route    |      25|       0|       0|       0|       0|       7|  0:00:00|  0:00:10|
|   18| Route    |      46|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   19| Route    |      24|       0|       0|       0|       0|      47|  0:00:01|  0:00:11|
|   20| Route    |      52|       0|       1|       0|       0|       0|  0:00:00|  0:00:11|
|   21| Route    |      24|       0|       0|       0|       0|      53|  0:00:00|  0:00:11|
|   22| Route    |      22|       0|       0|       0|       0|       8|  0:00:00|  0:00:11|
|   23| Route    |      45|       0|       2|       0|       0|       0|  0:00:01|  0:00:12|
|   24| Route    |      25|       0|       0|       0|       0|      44|  0:00:00|  0:00:12|
|   25| Route    |      43|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   26| Route    |      21|       0|       0|       0|       0|      51|  0:00:01|  0:00:13|
|   27| Route    |      20|       0|       0|       0|       0|       4|  0:00:00|  0:00:13|
|   28| Route    |      43|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   29| Route    |      21|       0|       0|       0|       0|      51|  0:00:01|  0:00:14|
|   30| Route    |      36|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   31| Route    |      18|       0|       0|       0|       0|      50|  0:00:00|  0:00:14|
|   32| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   33| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   34| Route    |      19|       0|       0|       0|       0|      29|  0:00:00|  0:00:15|
|   35| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:00:16|
|   36| Route    |      20|       0|       0|       0|       0|      28|  0:00:00|  0:00:16|
|   37| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   38| Route    |      35|       0|       1|       0|       0|       0|  0:00:01|  0:00:17|
|   39| Route    |      24|       0|       0|       0|       0|      31|  0:00:00|  0:00:17|
|   40| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   41| Route    |      19|       0|       0|       0|       0|      36|  0:00:01|  0:00:18|
|   42| Route    |      19|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   43| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:19|
|   44| Route    |      17|       0|       0|       0|       0|      37|  0:00:01|  0:00:20|
|   45| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   46| Route    |      17|       0|       0|       0|       0|      34|  0:00:01|  0:00:21|
|   47| Route    |      15|       0|       0|       0|       0|      11|  0:00:00|  0:00:21|
|   48| Route    |      34|       0|       0|       0|       0|       0|  0:00:01|  0:00:22|
|   49| Route    |      18|       0|       0|       0|       0|      47|  0:00:01|  0:00:23|
|   50| Route    |      21|       0|       2|       0|       0|       0|  0:00:00|  0:00:23|
|   51| Route    |      16|       0|       0|       0|       0|      23|  0:00:01|  0:00:24|
|   52| Clean    |      15|       0|      21|       0|       0|        |  0:00:01|  0:00:25|
|   53| Clean    |      15|       0|      21|       0|       0|        |  0:00:01|  0:00:26|
|   54| Route    |      15|       0|       0|       0|       0|       6|  0:00:01|  0:00:27|
|   55| Route    |      25|       0|       2|       0|       0|       0|  0:00:01|  0:00:28|
|   56| Route    |      15|       0|       0|       0|       0|      40|  0:00:00|  0:00:28|
|   57| Route    |      25|       0|       1|       0|       0|       0|  0:00:01|  0:00:29|
|   58| Route    |      16|       0|       0|       0|       0|      36|  0:00:00|  0:00:29|
|   59| Route    |      15|       0|       0|       0|       0|       6|  0:00:01|  0:00:30|
|   60| Route    |      33|       0|       1|       0|       0|       0|  0:00:00|  0:00:30|
|   61| Route    |      16|       0|       0|       0|       0|      51|  0:00:01|  0:00:31|
|   62| Route    |      33|       0|       0|       0|       0|       0|  0:00:01|  0:00:32|
|   63| Route    |      16|       0|       0|       0|       0|      51|  0:00:01|  0:00:33|
|   64| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:33|
|   65| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:33|
|   66| Route    |      17|       0|       0|       0|       0|      37|  0:00:01|  0:00:34|
|   67| Route    |      31|       0|       0|       0|       0|       0|  0:00:01|  0:00:35|
|   68| Route    |      18|       0|       0|       0|       0|      41|  0:00:00|  0:00:35|
|   69| Route    |      16|       0|       0|       0|       0|      11|  0:00:01|  0:00:36|
|   70| Route    |      24|       0|       0|       0|       0|       0|  0:00:00|  0:00:36|
|   71| Route    |      16|       0|       0|       0|       0|      33|  0:00:01|  0:00:37|
|   72| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:38|
|   73| Route    |      16|       0|       0|       0|       0|      40|  0:00:00|  0:00:38|
|   74| Route    |      16|       0|       0|       0|       0|       0|  0:00:01|  0:00:39|
|   75| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:39|
|   76| Route    |      15|       0|       0|       0|       0|      16|  0:00:01|  0:00:40|
|   77| Route    |      23|       0|       0|       0|       0|       0|  0:00:00|  0:00:40|
|   78| Route    |      17|       0|       0|       0|       0|      26|  0:00:01|  0:00:41|
|   79| Route    |      16|       0|       0|       0|       0|       5|  0:00:00|  0:00:41|
|   80| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:00:42|
|   81| Route    |      15|       0|       0|       0|       0|      46|  0:00:00|  0:00:42|
|   82| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:43|
|   83| Route    |      15|       0|       0|       0|       0|      42|  0:00:00|  0:00:43|
|   84| Route    |      14|       0|       0|       0|       0|       6|  0:00:01|  0:00:44|
|   85| Route    |      24|       0|       0|       0|       0|       0|  0:00:00|  0:00:44|
|   86| Route    |      17|       0|       0|       0|       0|      29|  0:00:01|  0:00:45|
|   87| Route    |      26|       0|       1|       0|       0|       0|  0:00:00|  0:00:45|
|   88| Route    |      16|       0|       0|       0|       0|      38|  0:00:01|  0:00:46|
|   89| Route    |      14|       0|       0|       0|       0|      12|  0:00:00|  0:00:46|
|   90| Route    |      19|       0|       1|       0|       0|       0|  0:00:00|  0:00:46|
|   91| Route    |      14|       0|       0|       0|       0|      26|  0:00:00|  0:00:46|
|   92| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:46|
|   93| Route    |      13|       0|       0|       0|       0|      23|  0:00:01|  0:00:47|
|   94| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:47|
|   95| Route    |      36|       0|       1|       0|       0|       0|  0:00:00|  0:00:47|
|   96| Route    |      14|       0|       0|       0|       0|      61|  0:00:01|  0:00:48|
|   97| Route    |      19|       0|       0|       0|       0|       0|  0:00:01|  0:00:49|
|   98| Route    |      13|       0|       0|       0|       0|      31|  0:00:00|  0:00:49|
|   99| Route    |      12|       0|       0|       0|       0|       7|  0:00:01|  0:00:50|
|  100| Route    |      25|       0|       0|       0|       0|       0|  0:00:00|  0:00:50|
|  101| Route    |      14|       0|       0|       0|       0|      44|  0:00:01|  0:00:51|
|  102| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:51|
|  103| Route    |      14|       0|       0|       0|       0|      48|  0:00:01|  0:00:52|
|  104| Clean    |      14|       0|      18|       0|       0|        |  0:00:02|  0:00:54|
|  105| Clean    |      14|       0|      18|       0|       0|        |  0:00:01|  0:00:55|
|  106| Filter   |      14|       0|       0|       0|       0|       0|  0:00:01|  0:00:56|
|  107| Filter   |      13|       0|       0|       0|       0|       7|  0:00:00|  0:00:56|
|  108| Filter   |      12|       0|       0|       0|       0|       7|  0:00:00|  0:00:56|
|  109| Filter   |       7|       0|       1|       1|       0|      41|  0:00:00|  0:00:56|
|  110| Filter   |       0|       0|       8|       8|       0|     100|  0:00:01|  0:00:57|
|  110| Recorner |       0|       0|       0|       8|       0|        |  0:00:01|  0:00:58|
|_____|__________|________|________|________|________|________|________|_________|_________|
